# dotnet

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorkHoursTracker.csproj  docfx.json
Migrations/: 20200426131702_InitialCreate.Designer.cs  20200426131702_InitialCreate.cs  20200428195136_SecondCreate.Designer.cs  20200428195136_SecondCreate.cs  20200429153402_Test.Designer.cs  20200429153402_Test.cs  DataBaseContextModelSnapshot.cs
doc/_site/: manifest.json  xrefmap.yml
doc/_site/doc/api/: WorkHoursTracker.App.html  WorkHoursTracker.Connection.html  WorkHoursTracker.Data.DbInitializer.html  WorkHoursTracker.Data.html  WorkHoursTracker.DataBaseContext.html  WorkHoursTracker.DataModels.DataModelObject.html  WorkHoursTracker.DataModels.TimeModelObject.html  WorkHoursTracker.DataModels.html  WorkHoursTracker.EmployeeValidation.html  WorkHoursTracker.HomeWindow.html  WorkHoursTracker.MainWindow.html  WorkHoursTracker.Migrations.InitialCreate.html  WorkHoursTracker.Migrations.Test.html  WorkHoursTracker.Migrations.html  toc.html  (+20 more)
doc/api/: .manifest  WorkHoursTracker.App.yml  WorkHoursTracker.Connection.yml  WorkHoursTracker.Data.DbInitializer.yml  WorkHoursTracker.Data.yml  WorkHoursTracker.DataBaseContext.yml  WorkHoursTracker.DataModels.DataModelObject.yml  WorkHoursTracker.DataModels.TimeModelObject.yml  WorkHoursTracker.DataModels.yml  WorkHoursTracker.EmployeeValidation.yml  WorkHoursTracker.HomeWindow.yml  WorkHoursTracker.MainWindow.yml  WorkHoursTracker.Migrations.InitialCreate.yml  WorkHoursTracker.Migrations.Test.yml  WorkHoursTracker.Migrations.yml  WorkHoursTracker.Models.Employee.yml  WorkHoursTracker.Models.Time.yml  WorkHoursTracker.Models.yml  WorkHoursTracker.Parsing.DataObjecFromJson.yml  WorkHoursTracker.Parsing.yml  WorkHoursTracker.SingUpWindow.yml  WorkHoursTracker.Test.DataTest.yml  WorkHoursTracker.Test.EmployeeTest.yml  WorkHoursTracker.Test.EmployeeValidationTest.yml  WorkHoursTracker.Test.Stats.yml  WorkHoursTracker.Test.yml  WorkHoursTracker.ViewModels.HelloViewModel.yml  WorkHoursTracker.ViewModels.RegisterTimeViewModel.yml  WorkHoursTracker.ViewModels.StatsViewModel.yml  WorkHoursTracker.ViewModels.yml  WorkHoursTracker.Views.HelloView.yml  WorkHoursTracker.Views.RegisterTimeView.yml  WorkHoursTracker.Views.StatsView.yml  WorkHoursTracker.Views.yml  WorkHoursTracker.yml  toc.yml
src/Connection/: Connection.cs
src/Database/: Connection.cs  DataObjectFromJson.cs  DbInitializer.cs  dbContext.cs
src/Employee/: Employee.cs
src/Models/Employee/: Employee.cs
src/Models/Time/: Time.cs
src/Objects/: DataModelObject.cs  TimeModelObject.cs
src/Time/: Time.cs
src/Validation/: EmployeeVaidation.cs
src/ViewModels/: HelloViewModel.cs  RegisterTimeViewModel.cs  StatsViewModel.cs
src/Views/: HelloView.xaml  HelloView.xaml.cs  RegisterTimeView.xaml  RegisterTimeView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
src/Windows/Home/: HomeWindow.xaml  HomeWindow.xaml.cs
src/Windows/SingUp/: SingUpWindow.xaml  SingUpWindow.xaml.cs
tests/: Data.test.cs  Employee.test.cs  EmployeeValidation.test.cs  Stats.test.cs
(+1 files in other folders)
